<!DOCTYPE html>
<html>
    <!-- Restaurant Site v2 LAB2 - HOME PAGE-->
    
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Home Page</title>
    </head>
    <body>
        
        <!-- 1.Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.-->
        
        <form action="homePageRv2.html" method="POST">        
            <h2>Martin's Restaurant</h2>
            <hr><br>
            
            <div class="menu">
                <a href="homePageRv2.html">Home</a>
                <a href="menuPageRv2.html">Menu</a>
                <a href="contactUsPageRv2.html">Contact Us</a><br><br>
                <hr><br>
            </div>
            
           
        <!-- 2. Apply all positioning CSS styles for the image on the home page as an in-line style.-->
            
            <center><img src ="http://www.speakerscornerbistro.com/wp-content/uploads/2016/06/Blackfriars-Wine-Dinner-560x265-400x150.jpg"></center><br>
          
            <table align="center" style="border-collapse:collapse;" border="1px solid black" width="400px" height="250px">
                <td>Restaurant Description:<br>
                        Since 2001, Martin’s has developed a well-earned reputation for traditional, flavorful Tex-Mex food, and exceptional service.
                        Martin’s is proud to serve its guests with family recipes that are made fresh daily. Once you experience Martin’s, you’ll know what everybody’s talking about.
                        A very casual restaurant that has a lot of colorful decor. It's a nice place to go and meet up with friends or just to catch up with a group of people. The service is friendly and not overbearing.

                </td>
            </table>              
            
            <br><br><br><br><br>
            
        <!-- 1.Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.-->  
            <footer>
                <hr> 
                <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                <p class="footer">832.555.5555</p>
                <hr> 
            </footer>
               
        </form>                                 
    </body>
</html>